MONGODB_URI=mongodb+srv://juoruel:juoruel509010@cluster0.sqndv9x.mongodb.net/expense-tracker?retryWrites=true&w=majority
FACEBOOK_ID=670372595133574
FACEBOOK_SECRET=e75f3943dc85666dbe0e88eb6c69882a
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=629330554993-j0rumt5csrf635r47725ifak9lndict5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback